---
#freeIPA vars

ipaserver_domain: ipa.test
ipaserver_realm: IPA.TEST
ipaserver_setup_dns: yes
ipaserver_no_forwarders: true
ipaadmin_password: adminpass
ipadm_password: managerpass


freeipa_services:
  - freeipa-ldap
  - freeipa-ldaps
  - ntp

tcp_ports:
  - 80
  - 443
  - 389
  - 636
  - 88
  - 464
  - 53

udp_ports:
  - 88
  - 464
  - 53
  - 123