---
#freeIPA vars
ipaserver_domain: ipa.test
ipaserver_realm: IPA.TEST
ipaadmin_password: adminpass
ipadm_password: managerpass

#freeIPA dns
ipaserver_setup_dns: yes
ipaserver_forwarders: 192.168.60.5


freeipa_services:
  - freeipa-ldap
  - freeipa-ldaps
  - ntp

tcp_ports:
  - 80
  - 443
  - 389
  - 636
  - 88
  - 464
  - 53

udp_ports:
  - 88
  - 464
  - 53
  - 123